{
  "name": "weltest",
  "version": "0.0.3",
  "description": "Testing library for welgo library",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bloomca/weltest.git"
  },
  "keywords": [
    "welgo",
    "testing"
  ],
  "author": "Seva Zaikov <seva.zaikov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Bloomca/weltest/issues"
  },
  "homepage": "https://github.com/Bloomca/weltest#readme",
  "dependencies": {
    "jsdom": "^13.1.0",
    "welgo": "^0.4.0-beta-2"
  },
  "devDependencies": {
    "jest": "^23.6.0"
  }
}
